CREATE USER 'triquack'@'localhost' 
IDENTIFIED WITH mysql_native_password AS 'gPWG87llIJkx6XO6';

GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.*
TO 'triquack'@'localhost'
REQUIRE NONE WITH
  MAX_QUERIES_PER_HOUR 0
  MAX_CONNECTIONS_PER_HOUR 0
  MAX_UPDATES_PER_HOUR 0
  MAX_USER_CONNECTIONS 0
;

CREATE DATABASE IF NOT EXISTS `triquack`;

GRANT ALL PRIVILEGES ON `triquack`.*
TO 'triquack'@'localhost';
